<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.hkbu.comp.comp4097.comp4097project.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="edu.hkbu.comp.comp4097.comp4097project.ui.category.CategoryFragment"
        android:label="Find attractions near MTR stations"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/districtFragment"
        android:name="edu.hkbu.comp.comp4097.comp4097project.ui.district.DistrictFragment"
        android:label="Find attractions near you"
        tools:layout="@layout/fragment_district_list" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.hkbu.comp.comp4097.comp4097project.ui.home.HomeFragment"
        android:label="Tourist attractions"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.hkbu.comp.comp4097.comp4097project.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>